PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

FRONTEND_HOST=http://localhost:5173

SERVER_PORT=8000
SERVER_DOMAIN='0.0.0.0'

BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"

POSTGRESQL_URI='postgresql+asyncpg://template_owner:npg_ZFyfw5NQA7no@ep-quiet-brook-a2680zfs-pooler.eu-central-1.aws.neon.tech/template'

JWT_ACCESS_TOKEN='1c12fc35414143a717868ec76342af20ba928d850ccad0675ab5f876ac528849'
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN='5e6cf80913a89823da25e57e9ecc7ec9ec3c9577c3b6da5a522629d5d4b52972'
JWT_REFRESH_TOKEN_EXPIRE_DAYS=15
JWT_ALGORITHM='HS256'

EMAIL_VERIFY_SECRET='0369ad6647ffae604d3f8cf16f8ef3ea0bcf2b635de1eb122da472adc92663ab'
EMAIL_VERIFY_SALT=b"\xfa\xadK.\x8aB\x9aO\x84:\x9e\x8fn\xd6<\xb8%\x9a\xe0\x91'\xbc\xc3L\xc5\xd2\x891xC\x12\x8a"


ADMIN_EMAIL=''
ADMIN_PASSWORD=''



SMTP_HOST=smtp.gmail.com
SMTP_USER=fastapi8
SMTP_PASSWORD="hpad zeyg qcvw evev"
EMAILS_FROM_EMAIL=fastapi8@gmail.com
EMAILS_NAME=Auth
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587







